version: '3.8'
services:
  frontend:
    container_name: ${DOCKER_HUB_USERNAME}/facebook-clone-fe
    environment:
      - VITE_GRAPHQL_BACKED_URL=${VITE_GRAPHQL_BACKED_URL}
      - VITE_GRAPHQL_BACKEND_WS_URL=${VITE_GRAPHQL_BACKEND_WS_URL}
    tty: true
    build: .
    ports:
      - 4173:5300
    restart: on-failure