version: '3.8'
services:
  frontend:
    image: ${DOCKER_HUB_USERNAME}/facebook-clone-fe:latest
    container_name: facebook-clone-fe
    environment:
      - VITE_GRAPHQL_BACKED_URL=${VITE_GRAPHQL_BACKED_URL}
      - VITE_GRAPHQL_BACKEND_WS_URL=${VITE_GRAPHQL_BACKEND_WS_URL}
    tty: true
    build: .
    ports:
      - 5300:4173
    restart: on-failure