version: '3.8'
services:
  frontend:
    image: ${DOCKER_HUB_USERNAME}/facebook-clone-fe:latest
    container_name: facebook-clone-fe
    tty: true
    build: .
    ports:
      - 5300:4173
    restart: on-failure